<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
table{
    border-collapse: collapse;
    width: 100%;
    border: 2px solid black;
}
th, td{
    border: 1px solid blueviolet;
    padding: 8px;
    text-align: center;
}
th{
    background-color: aquamarine;
}
th:hover{
    background-color: brown;
}
td:hover{
    background-color: aqua;
}
.container{
    overflow-x: auto;
}
@media screen(max-width:600px) {
    table{
        min-width: 600px;
    }
}
.a{background-color: rgb(243, 142, 142);}
.b{background-color: antiquewhite;}
.c{background-color: rgb(239, 239, 224);}
.d{background-color: rgb(192, 245, 227);}
    </style>
</head>
<body>
    <div class="container">
    <h1>style an html table to improve readability and aesthetics</h1>
    <table>
        <thead>
            <tr>
                <th>ProductName</th>
                <th>price</th>
                <th>quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr class="a">
                <td>brush</td>
                <td>8</td>
                <td>3</td>
            </tr>
            <tr class="b">
                <td>paste</td>
                <td>20</td>
                <td>1</td>
            </tr>
            <tr class="c">
                <td>comb</td>
                <td>25</td>
                <td>5</td>
            </tr>
            <tr >
                <td>shampoo</td>
                <td>68</td>
                <td>2</td>
            </tr>
            <tr class="d">
                <td>food</td>
                <td>58</td>
                <td>21</td>
            </tr>
        </tbody>
    </table></div>
</body>
</html>